# auth-service

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  get-client-secret.sh  pom.xml  setup-keycloak.sh  start-keycloak.sh  stop-keycloak.sh
k8s/: k8s-configmap.yaml  k8s-deployment.yaml  k8s-service.yaml
src/main/java/org/example/auth/: AuthServiceApplication.java
src/main/java/org/example/auth/config/: KeycloakConfig.java  KeycloakProperties.java
src/main/java/org/example/auth/controller/: AuthController.java
src/main/java/org/example/auth/dto/: AuthResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/org/example/auth/security/: SecurityConfig.java
src/main/java/org/example/auth/service/: KeycloakClient.java  UserService.java
src/main/java/org/example/auth/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/auth/controller/: AuthControllerTest.java
